digraph Tree {
2[label = yes]
4[label = yes]
6[label = yes]
7[label = no]
5[label="feature = touch\ngain_ratio = 1.0\n samples = 2\n value = yes: 1no: 1"]
5->6[labeldistance=2.5, labelangle=-15, headlabel="hard"]
5->7[labeldistance=2.5, labelangle=-15, headlabel="soft sticky"]

3[label="feature = color\ngain_ratio = 0.6370087710606406\n samples = 3\n value = yes: 2no: 1"]
3->4[labeldistance=2.5, labelangle=-15, headlabel="green"]
3->5[labeldistance=2.5, labelangle=-15, headlabel="black"]

8[label = yes]
3->8[labeldistance=2.5, labelangle=-15, headlabel="white"]
9[label = no]
1[label="feature = root\ngain_ratio = 0.16696090867991578\n samples = 9\n value = yes: 7no: 2"]
1->2[labeldistance=2.5, labelangle=-15, headlabel="coiled"]
1->3[labeldistance=2.5, labelangle=-15, headlabel="slightly coiled"]
1->9[labeldistance=2.5, labelangle=-15, headlabel="hard"]

12[label = yes]
13[label = no]
11[label="feature = touch\ngain_ratio = 1.0\n samples = 2\n value = yes: 1no: 1"]
11->12[labeldistance=2.5, labelangle=-15, headlabel="soft sticky"]
11->13[labeldistance=2.5, labelangle=-15, headlabel="hard"]

14[label = no]
15[label = no]
10[label="feature = color\ngain_ratio = 0.2115264814210478\n samples = 5\n value = yes: 1no: 4"]
10->11[labeldistance=2.5, labelangle=-15, headlabel="black"]
10->14[labeldistance=2.5, labelangle=-15, headlabel="green"]
10->15[labeldistance=2.5, labelangle=-15, headlabel="white"]

16[label = no]
0[label="feature = texture\ngain_ratio = 0.07686936025598748\n samples = 17\n value = yes: 8no: 9"]
0->1[labeldistance=2.5, labelangle=-15, headlabel="clear"]
0->10[labeldistance=2.5, labelangle=-15, headlabel="slightly blurry"]
0->16[labeldistance=2.5, labelangle=-15, headlabel="blurry"]

}